<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="172dp"
        android:layout_height="235dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:src="@drawable/cv" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:ems="10"
        android:gravity="center"
        android:text="Insta Coktails"
        android:textColor="#077dd2"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:gravity="center"
        android:text="Sara Davidovic 1924"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>